* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 100px;
    background-color: rgb(234, 234, 228);
    height: 200vh;
    column-gap: 50px;
}

body > * {
    box-shadow: 2px 2px 3px rgba(129, 129, 129, 0.1);
}

nav {
    background-color: white;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > h4 {
    padding: 20px
}

nav > img {
    padding: 5px;
    height: 100%;
}

main {
    border-radius: 7px;
    margin: 30px;
    background-color: white;
}

.banniere {
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    background-image: url(./banner.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
}

section {
    padding: 30px;
}

section > img {
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    top: 260px
}

aside {
    border-radius: 7px;
    margin: 30px;
    padding: 20px;
    background-color: white;
    position: sticky;
    top: 80px;
}

a {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 770px){
    body {
        grid-template-columns: 1fr;
    }
}
